# RentACar

./: CNAME  Program.cs  RentACar.csproj  RentACar.sln  appsettings.json
AutoMapper/: MappingProfiles.cs
BlazorRental/: BlazorRental.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorRental/Models/: DatabaseContext.cs
BlazorRental/Pages/: CarList.razor  CarList.razor.css  CarList1DialogDelete.razor  CarList2.razor  CarList2.razor.css  CarListDialogDelete.razor  Error.cshtml  Error.cshtml.cs  PageList2.razor  PersonList.razor  PersonList.razor.css  PersonList1DialogDelete.razor  PersonList2.razor  PersonList2.razor.css  RentList.razor  RentList.razor.css  RentList1DialogDelete.razor  RentList2.razor  RentList2.razor.css  RentalList1DialogDelete.razor  Search.razor  Search.razor.css  _Host.cshtml
BlazorRental/Properties/: launchSettings.json
BlazorRental/Shared/: MainLayout.razor  NavMenu.razor
Controllers/: CarController.cs  PersonController.cs  RentalController.cs
DTOs/: CarCreateDto.cs  Helper.cs  PersonCreateDto.cs  RentalCreateDto.cs
Data/: DataContext.cs
Migrations/: 20231027103417_InitialCreate.Designer.cs  20231027103417_InitialCreate.cs  20231027105358_MakeDateOfBirthDateTime.Designer.cs  20231027105358_MakeDateOfBirthDateTime.cs  20231027122314_DeleteDateOfBirth.Designer.cs  20231027122314_DeleteDateOfBirth.cs  20231027122621_CreateDateOfBirth.Designer.cs  20231027122621_CreateDateOfBirth.cs  20231031093221_MakingNullable1.Designer.cs  20231031093221_MakingNullable1.cs  20231119073205_DeletePhoneNumber.Designer.cs  20231119073205_DeletePhoneNumber.cs  20231119073411_AddPhoneNumber.Designer.cs  20231119073411_AddPhoneNumber.cs  20231120154156_NullablePhoneNumber.Designer.cs  20231120154156_NullablePhoneNumber.cs  20231122070910_ActiveCar.Designer.cs  20231122070910_ActiveCar.cs  20231126150148_CountryCode.Designer.cs  20231126150148_CountryCode.cs  20231126155300_CountryCodeNullable.Designer.cs  20231126155300_CountryCodeNullable.cs  20231126181519_RegistrationNumber.Designer.cs  20231126181519_RegistrationNumber.cs  DataContextModelSnapshot.cs
Models/: Car.cs  Enum.cs  Person.cs  Rent.cs  Rental.cs
Properties/: launchSettings.json
Repository/CarRepository/: CarRepository.cs  ICarRepository.cs
Repository/PersonRepository/: IPersonRepository.cs  PersonRepository.cs
Repository/RentalRepository/: IRentalRepository.cs  RentalRepository.cs
(+6 files in other folders)
